Add these
1.  <script src="layout-manager.js"></script>
2. LINE: myavalon , hyperlink https://line.me/ti/p/T9YdimtG8_ 
3. 預約體驗課程 : https://tonyonlineenglish.netlify.app/exper
4. The website is https://tonyonlineenglish.netlify.app/exper
<!-- 4. SEO Title (瀏覽器分頁上顯示的網頁標題) -->
<title>___</title>

<!-- 2. SEO Description (Google 搜尋時顯示的網頁描述) -->
<meta name="description" content="___">

<!-- 3. Message Preview Picture (貼到 Line, FB, iMessage 時的預覽小圖與文字) -->
<meta property="og:title" content="___">
<meta property="og:description" content="___">
<meta property="og:image" content="___">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="___">
